# milestonetg-application-insights

./: .gitignore  CHANGELOG.md  MilestoneTG.ApplicationInsights.sln  README.md
MilestoneTG.ApplicationInsights/: Class1.cs
src/: MilestoneTG.ApplicationInsights.sln
src/MilestoneTG.ApplicationInsights/: Http4xxSuccessTelemetryInitializer.cs  MilestoneTG.ApplicationInsights.csproj  VersionTelemetryInitializer.cs
test/UnitTests/: Http4xxTests.cs  UnitTests.csproj  VersionTests.cs
